<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cannaline</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
          integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
<header id="header" class="section header">
    <ul id="header-navigation">
        <li class="logo-wrapper">
            <a href="#">
                <img class="header-logo" src="images/logo.svg" alt="logo"/>
            </a>
            <span id="close-mobile-header">Назад ></span>
        </li>
        <li class="desktop-menu-link"><a href="#welcome">Головна</a></li>
        <li class="desktop-menu-link"><a href="#about">Про нас</a></li>
        <li class="desktop-menu-link">
            <a href="#recommendations">Рекомендації</a>
        </li>
        <li class="desktop-menu-link">
            <a href="#prices">Ціни</a>
        </li>
        <li class="desktop-menu-link">
            <a href="#questions">Питання</a>
        </li>
        <li class="desktop-menu-link">
            <a class="has-align-center" href="https://www.instagram.com/cannaline.ua/">
                <img alt="inst link" src="images/instagram.png">
            </a>
        </li>
        <li>
            <a class="order-link" href="#feedback-form">Замовити</a>
            <img id="menu-icon" class="menu-icon" src="images/menu-icon.svg" alt="logo"/>
        </li>
    </ul>
</header>
<main>
    <section id="welcome" class="section welcome-section">
        <div class="welcome-content">
            <h1 class="section-main-title">
                Не та <i class="mobile-text-shining has-text-shining">конопля</i>,<br/> що <i
                    class="tablet-text-shining has-text-shining">дуркує</i>, <span>а та, <i class="has-text-underline">що лікує</i></span>
            </h1>
            <p class="welcome-section-text">
                Люди завжди шукали засіб від усіх хвороб.<br/> І, схоже, нарешті знайшли.
            </p>
            <a class="order-link" href="#feedback-form">Замовити</a>
        </div>
        <div class="welcome-section-background"></div>
    </section>
    <section id="about" class="section about-section">
        <div class="section-icon"></div>
        <div class="content-container">
            <div class="about-section-content">
                <h2 class="section-title">
                    Про <i class="has-text-underline">Cannaline</i>
                </h2>
                <p class="section-text">
                    <b>Cannaline</b> - це представник чеського <br>
                    бренду Cannadorra на українському ринку.<br>
                    Наша олія КБД - цe
                    <b>схвалена чеським та європейським законодавствами</b> дієтична добавка.
                </p>
            </div>
        </div>

        <div class="mobile-background">
            <div class="left"></div>
            <div class="left-blob"></div>
            <div class="right"></div>
            <div class="right-blob"></div>
        </div>
    </section>
    <section class="section advantages-section">
        <h2 class="section-title">
            <i class="has-text-shining has-text-underline">
                Переваги
            </i>
            <br/> Конопляної <i class="tablet-text-shining has-text-shining">Олії</i>
        </h2>
        <ul class="advantages-list">
            <li class="advantages-list__item">
                <img class="advantages-list__item-image" src="images/advantages-section/green.png" alt="adv icon">
                <h3 class="advantages-list__item-title">Широкий спектр корисних речовин</h3>
                <p>Діє як <b>природний антибіотик</b>. Організм отримує <b>поліненасичені жирні кислоти омега-3 і 6,
                    вітаміни A, B, C, D, E і K, мінерали</b> (такі як залізо, магній, калій та кальцій), а також
                    ферменти, фталати, фітостерини.</p>
            </li>
            <li class="advantages-list__item">
                <img class="advantages-list__item-image" src="images/advantages-section/people.png" alt="adv icon">
                <h3 class="advantages-list__item-title">Для будь-якого віку</h3>
                <p>Олія є гіпоалергенною, <b>підходить споживачам будь-якого віку</b> та забезпечує шкірі ідеальний pH.
                </p>

            </li>
            <li class="advantages-list__item">
                <img class="advantages-list__item-image" src="images/advantages-section/human.png" alt="adv iconn">
                <h3 class="advantages-list__item-title">Не викликає звикання</h3>
                <p>На відміну від марихуани, <b>олія КБД не містить тетрагідроканабінолу</b>, а саме тому й не викликає
                    звикання та ейфоричні стани.</p>

            </li>
        </ul>
    </section>
    <section class="section influence-section">
        <div class="green-leaf"></div>
        <div class="section-icon"></div>
        <h2 class="section-title">
            <i class="has-text-underline">
                <span class="rounded-circle"></span>
                Канабіноїди</i><br/>та їх вплив
        </h2>
        <p class="description">
            Канабіноїди – це натуральні речовини,
            які можна знайти тільки у коноплі. Одна рослина коноплі містить близько 500 органічних сполук і близько 85 з
            них
            можна віднести до групи канабіоїдів.
        </p>
        <ol>
            <div>
                <li>Конопляна олія з КБД <b>гармонізує природні процеси в організмі</b> та підтримують його захист.</li>
                <li>Просто існуючи та дихаючи, наше тіло створює шкідливі вільні радикали. <b>Канабіоїди допомогають
                    запобігти
                    цьому процесу та придушити вільні радикали.</b>
                </li>
                <li>Канабіноїди <b>вбивають пухлинні клітини.</b></li>
            </div>
            <div>
                <li>Канабіоїди захищають серце від аритмії, <b>уповільнюють процеси старіння всього організму.</b></li>
                <li>Канабіоїди <b>захищають нервові клітини від смерті</b> та, відповідно, від хвороби Альцгеймера.</li>
            </div>
        </ol>
    </section>
    <section class="section usage-section">
        <h2 class="section-title">
            <i class="has-text-shining has-text-underline">Використовують</i>
        </h2>
        <div class="usage-section-list usage-section-list__first">
            <ul>
                <li>Для <b>зменшення болю</b>, пов’язаного з такими захворюваннями як розсіяний склероз та ревматоїдний
                    артрит.
                </li>
                <li>Для <b>зниження рівня тривоги та депресії.</b></li>
                <li>Для полегшення симптомів раку та побічних ефектів, пов’язаних із його лікуванням, таких як <b>нудота,
                    блювота та біль</b>, а також для уповільнення росту ракових клітин.
                </li>
                <li>
                    Для <b>послаблення симптомів, пов’язаних із епілепсією та хворобою Паркінсона</b>, для зниження
                    прогресування хвороби Альцгеймера.
                </li>
                <li>
                    <b>Для серця</b>, впливаючи на зниження артеріального тиску та запобігання пошкодження клітин серця.
                </li>
                <li>
                    Для подолання <b>дратівливості, стресу та безсоння.</b>
                </li>
            </ul>
            <ul>
                <li class="background-wrapper-item">
                    <div class="usage-section-background-wrapper"></div>
                    <div class="usage-section-background"></div>
                </li>
            </ul>
        </div>
        <div class="misc-wrapper">
            <img src="images/common/misc.png" alt="">
        </div>
        <div class="usage-section-list">
            <ul>
                <li>
                    Для <b>придушення м’язових судом.</b>
                </li>
                <li>У комплексі <b>лікування шизофренії</b> та інших психічних патологій за рахунок зменшення
                    психотичних
                    симптомів.
                </li>
                <li>У <b>лікуванні наркоманії</b> – КБД зменшує залежність від морфіну та героїну.</li>
                <li>У <b>профілактиці діабету</b> та для зниження рівня цукору в крові.</li>
                <li>Для <b>сприяння кісткового росту.</b></li>
                <li>Для <b>підтримання імунітету.</b></li>
            </ul>
            <ul>
                <li class="background-wrapper-item-last">
                    <div class="usage-section-last-background"></div>
                    <div class="usage-section-last-background-wrapper"></div>
                </li>
            </ul>
        </div>
    </section>
    <section id="recommendations" class="section recommendations-section">
        <div class="section-icon"></div>
        <h2 class="section-title">
            <i class="mobile-text-shining has-text-shining">Загальні</i><br/> <i
                class="tablet-only-text-shining has-text-shining">рекомендації</i><br/>
            <span><i class="has-text-underline desktop-text-shining has-text-shining">для початку</i></span>
        </h2>
        <ul class="recommendations-list">
            <div>
                <li class="recommendations-list__item">
                    <h3 class="section-subtitle">Діти від 0-5 років</h3>
                    <p>2% КБД олія, 1 крапля 1 раз на день;</p>
                    <p>Максимальне дозування – по 2 краплі 3 рази на день.</p>
                </li>
                <li class="recommendations-list__item">
                    <h3 class="section-subtitle">Діти від 5-15 років</h3>
                    <p>2% олія КБД, 2 краплі 3 рази на день.</p>
                </li>
            </div>
            <div>
                <li class="recommendations-list__item">
                    <h3 class="section-subtitle">Дорослі та діти від 15 років</h3>
                    <p>
                        <b>Профілактика + підтримка імунітету + полегшення стресу:</b>
                        КБД олія 5%, 2 краплі 2 рази на день.
                    </p>
                    <p>
                        <b>Легке захворювання (мігрень, біль, спазми, стрес, неспокій):</b>
                        КБД олія 10%, 2 краплі 2 рази на день.
                    </p>
                    <p>
                    <p>
                        <b>Серйозне захворювання (рак, хронічний біль, епілепсія, розсіяний склероз):</b>
                        КБД олія 10%, 3 краплі 3 рази на день.
                    </p>
                </li>
            </div>
        </ul>
    </section>
    <section class="product-description-section">
        <div class="product-description-section-background"></div>
        <div class="section product-description-content-section ">
            <h2 class="section-title">Ліки, які <i class="has-text-shining">схожі</i><br/> за дією <i
                    class="has-text-underline">на
                коноплю</i></h2>
            <ul class="product-description-list">
                <li class="product-description-list__item">Знеболювальне на основі опію, такі як <b>«вікодін»,
                    «перкоцет» або «оксикодон».</b></li>
                <li class="product-description-list__item">Бензодіазепіни, такі як <b>«ксанакс» та «алпразолам».</b>
                </li>
                <li class="product-description-list__item">Седативний засіб <b>«золпідем» та «амбіен» від порушень
                    сну.</b>
                </li>
                <li class="product-description-list__item">Антидепресанти, такі як <b>«золофт» та «сертралін».</b></li>
                <li class="product-description-list__item">Метілфенідат – <b>«аддералл».</b></li>
                <li class="product-description-list__item">Протизапальні засоби, такі як <b>«ібупрофен».</b></li>
                <li class="product-description-list__item">Ліки проти <b>хвороби Альцгеймера.</b></li>
                <li class="product-description-list__item">Ліки проти <b>глаукоми.</b></li>
            </ul>
            <a class="order-link" href="#feedback-form">Замовити</a>
        </div>
    </section>
    <section id="prices" class="section price-section">
        <div class="section-icon"></div>
        <h2 class="section-title"><i class="has-text-underline">Ціни</i> на КБД олію</h2>
        <div class="green-leaf"></div>
        <ul class="price-list">
            <li class="price-list__item">
                <img class="price-list__item-image" src="images/price-section/5tgc.png" alt="2 tgc">
                <h3 class="price-list__item-name">КБД олія 2% кристал (0% ТГК)</h3>
                <p class="price-list__item-description">Виготовляється із чеської та австрійської БІО конопель</p>
                <div class="price-list__item-compound">
                    <span>Склад</span> <img alt="show more" src="images/common/up-arrow.svg"/>
                </div>
                <ul class="price-list__item-detailed-description">
                    <li>
                        <b>Склад:</b> олія з насіння конопель холодного віджиму, КБД - каннабідіол
                    </li>
                    <li>
                        <b>Об'єм:</b> 10 мл (~ 250 крапель)
                    </li>
                    <li>
                        <b>Вага:</b> 9,7 г (містить КБД 190 мг +-5%)
                        2% - відсоток КБД у загальному обсязі олії
                    </li>
                </ul>
                <div class="divider"></div>
                <div class="price-list__item-price">
                    <p class="label">Ціна</p>
                    <p class="price">879 грн</p>
                </div>
                <div class="price-list__old_item-price">
                    1179 грн
                </div>
                <a class="order-link" href="#feedback-form">Замовити</a>
            </li>
            <li class="price-list__item">
                <img class="price-list__item-image" src="images/price-section/5tgc.png" alt="2 tgc">
                <h3 class="price-list__item-name">КБД олія 5% кристал (0% ТГК)</h3>
                <p class="price-list__item-description">Виготовляється із чеської та австрійської БІО конопель</p>
                <div class="price-list__item-compound">
                    <span>Склад</span> <img alt="show more" src="images/common/up-arrow.svg"/>
                </div>
                <ul class="price-list__item-detailed-description">
                    <li>
                        <b>Склад:</b> олія з насіння конопель холодного віджиму, КБД - каннабідіол
                    </li>
                    <li>
                        <b>Об'єм:</b> 10 мл (~ 250 крапель)
                    </li>
                    <li>
                        <b>Вага:</b> 9,7 г (містить КБД 190 мг +-5%)
                        2% - відсоток КБД у загальному обсязі олії
                    </li>
                </ul>
                <div class="divider"></div>
                <div class="price-list__item-price">
                    <p class="label">Ціна</p>
                    <p class="price">879 грн</p>
                </div>
                <div class="price-list__old_item-price">
                    1179 грн
                </div>
                <a class="order-link" href="#feedback-form">Замовити</a>
            </li>
            <li class="price-list__item">
                <img class="price-list__item-image" src="images/price-section/5tgc.png" alt="2 tgc">
                <h3 class="price-list__item-name">КБД олія 10% кристал (0% ТГК)</h3>
                <p class="price-list__item-description">Виготовляється із чеської та австрійської БІО конопель</p>
                <div class="price-list__item-compound">
                    <span>Склад</span> <img alt="show more" src="images/common/up-arrow.svg"/>
                </div>
                <ul class="price-list__item-detailed-description">
                    <li>
                        <b>Склад:</b> олія з насіння конопель холодного віджиму, КБД - каннабідіол
                    </li>
                    <li>
                        <b>Об'єм:</b> 10 мл (~ 250 крапель)
                    </li>
                    <li>
                        <b>Вага:</b> 9,7 г (містить КБД 190 мг +-5%)
                        2% - відсоток КБД у загальному обсязі олії
                    </li>
                </ul>
                <div class="divider"></div>
                <div class="price-list__item-price">
                    <p class="label">Ціна</p>
                    <p class="price">879 грн</p>
                </div>
                <div class="price-list__old_item-price">
                    1179 грн
                </div>
                <a class="order-link" href="#feedback-form">Замовити</a>
            </li>
        </ul>
    </section>
    <section class="section section-dashed-separator">
        <div class="dashed-line"></div>
    </section>
    <section id="questions" class="section question-section">
        <h2 class="section-title">Найчастіші <i class="has-text-underline has-text-shining">питання</i></h2>
        <ul>
            <li>
                <h3 class="section-subtitle">Наскільки швидко <br/> діє КБД олія?</h3>
                <p>КБД олія діє через 20-60 хвилин після вживання. Більш помітне покращення загального стану приходить
                    впродовж 1-2 (максимум 3) тижні після початку прийому.</p>
            </li>
            <li>
                <h3 class="section-subtitle">Чи є побічні ефекти у конопляної олії КБД?</h3>
                <p>Зрідка вона може викликати такі побічні ефекти, як утома, змінення апетиту, діарея.</p>
            </li>
            <li>
                <h3 class="section-subtitle">Чи легальна конопляна олія? Чи зможу я керувати автівкою після прийому
                    КБД?</h3>
                <p>Так, олії КБД легальні та не мають психоактивної дії. Ви можете сідати за кермо одразу після прийому
                    олії
                    КБД.</p>
            </li>
            <li>
                <h3>Як застосовувати та дозувати КБД?</h3>
                <p>Краплі олії КБД капають під язик
                    та утримують її там впродовж 1 хвилини. Краще за все приймати олію за 10 хвилин до чи після прийому
                    їжі.
                    Дозування дуже індивідуальне, адже воно залежить від рецепторів у головному мозку.</p>
            </li>
        </ul>
    </section>
    <section class="section section-dashed-separator">
        <div class="dashed-line"></div>
    </section>
    <section class="section feedback-section">
        <div class="section-icon"></div>
        <h2 class="section-title">Форма <i class="has-text-shining">зворотнього</i><br/> <i class="has-text-underline">зв’язку</i>
        </h2>
        <p class="section-text">Замовити можна, залишивши заявку на сайті,<br> або забрати у <a class="link"
                                                                                                href="#footer">точці
            видачі</a>.</p>
        <form id="feedback-form" class="feedback-form" action="">
            <div class="input-container">
                <p class="input-wrapper">
                    <label for="tel">Номер телефону</label>
                    <input id="tel" type="text">
                </p>
                <p class="input-wrapper">
                    <label for="email">Електронна пошта</label>
                    <input id="email" placeholder="georgia.young@example.com" type="text">
                </p>
            </div>
            <div>
                <p>
                    <label for="text">Текст заявки</label>
                    <textarea placeholder="Введіть ваш текст" id="text"></textarea>
                </p>
            </div>
            <input type="button" value="Залишити заявку">
        </form>
    </section>
    <section class="section instagram-section">
        <div class="green-leaf"></div>
        <h2 class="section-title">
            Підпісуйтесь на <i class="has-text-shining">наш</i><br>
            <i class="has-text-underline has-text-shining">Інстаграм</i>
        </h2>
        <div class="insta-link-section">
            <img src="images/instagram-section/insta2.svg" alt="insta logo"/>
            <a class="section-link" target="_blank" href="https://www.instagram.com/cannaline.ua/">
                cannaline.ua
            </a>
        </div>
        <div class="photo-gallery">
            <img src="images/instagram-section/instagram-section-img-1.svg" alt="">
            <img src="images/instagram-section/instagram-section-img-2.svg" alt="">
            <img src="images/instagram-section/instagram-section-img-3.png" alt="">
            <img src="images/instagram-section/instagram-section-img-4.png" alt="">
        </div>
    </section>
</main>
<footer id="footer" class="footer">
    <div class="footer-content">
        <div class="footer-actions">
            <img class="logo-icon" alt="logo" src="images/green-logo.svg">
            <img src="images/instagram-section/insta.svg" alt="inst link">
            <a class="order-link" href="#feedback-form">Замовити</a>
        </div>
        <div class="left-logo-icon"></div>
        <div class="content-wrapper">
            <ul>
                <li>
                    <h4>адреса 1</h4>
                    <p>м.Харків</p>
                    <p>Аптека Томаш №1</p>
                    <p>вул. Достоєвського 21</p>
                </li>
                <li>
                    <div class="footer-actions">
                        <a href="https://www.instagram.com/cannaline.ua/"><img alt="inst link"
                                                                               src="images/instagram-section/insta.svg"></a>
                        <a class="order-link" href="#feedback-form">Замовити</a>
                    </div>
                </li>
            </ul>
            <div class="mobile-alert has-text-align-center">
                <img src="images/footer/mobile-alert-1.png" alt="warning text">
                <img src="images/footer/mobile-alert-2.png" alt="warning text">
                <img src="images/footer/mobile-alert-3.png" alt="warning text">
            </div>
            <div class="health-warning has-text-align-center">
                <img src="images/footer/warning.png" alt="warning text">
            </div>
            <div class="desc-alert has-text-align-center">
                <img src="images/footer/desc-alert.png" alt="warning text">
            </div>
            <div class="warning">
                Перед застосуванням препарату проконсультуйтесь з лікарем
            </div>
            <div class="copyright">
                ТОВ «Томаш» ЄДРПОУ 25184975 м.Харків вул. Фонвізіна,18<br>
                info@tomash.biz.ua Усі права захищені.
            </div>
        </div>
    </div>
    <a class="home-button" href="#header">
        На головну
    </a>
</footer>
</body>
</html>